<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>7A228022402F6DAAD98A3E85B5DC6166</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-42442DD347C3D87E2302BEA2715303FB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x000001c8</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23708</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-CarbonPushTwo</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UNREAL ENGINE/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UNREAL ENGINE/UE_4.25/</RootDir>
		<MachineId>EBD62C75497FEB3989F1EB835CFFF365</MachineId>
		<LoginId>ebd62c75497feb3989f1eb835cfff365</LoginId>
		<EpicAccountId>948f2b64e2314db096afbb79ef5e46c2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34213715968</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CarbonPushTwo_2137!AGrenade::AGrenade() [C:\Users\aveng\Documents\GitHub\CarbonPush2\CarbonPushTwo\Source\CarbonPushTwo\Grenade.cpp:24]
UE4Editor_CoreUObject!UClass::CreateDefaultObject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp:3672]
UE4Editor_CoreUObject!UObjectLoadAllCompiledInDefaultProperties() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:861]
UE4Editor_CoreUObject!ProcessNewlyLoadedUObjects() [D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectBase.cpp:950]
UE4Editor_CoreUObject!TBaseStaticDelegateInstance&lt;void __cdecl(FName,bool)&gt;::ExecuteIfSafe() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:859]
UE4Editor_Core!TBaseMulticastDelegate&lt;void,FName,bool&gt;::Broadcast() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateSignatureImpl.inl:1013]
UE4Editor_Core!FModuleManager::LoadModuleWithFailureReason() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Modules\ModuleManager.cpp:500]
UE4Editor_Projects!FModuleDescriptor::LoadModulesForPhase() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ModuleDescriptor.cpp:561]
UE4Editor_Projects!FProjectManager::LoadModulesForProject() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Projects\Private\ProjectManager.cpp:63]
UE4Editor!FEngineLoop::LoadStartupModules() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3854]
UE4Editor!FEngineLoop::PreInitPostStartupScreen() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3220]
UE4Editor!GuardedMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:127]
UE4Editor!GuardedMainWrapper() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:137]
UE4Editor!WinMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:268]
UE4Editor!__scrt_common_main_seh() [d:\agent\_work\5\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 56ed1d UE4Editor 0x00000000309d0000 + 33f6f VCRUNTIME140 0x000000006ab80000 + e3e0 ntdll 0x000000008ac50000 + a197f ntdll 0x000000008ac50000 + 4b754 ntdll 0x000000008ac50000 + a04ae UE4Editor-CarbonPushTwo-2137 0x0000000064af0000 + 96a7 UE4Editor-CoreUObject 0x0000000012ed0000 + 15c273 UE4Editor-CoreUObject 0x0000000012ed0000 + 408451 UE4Editor-CoreUObject 0x0000000012ed0000 + 3e5bbf UE4Editor-CoreUObject 0x0000000012ed0000 + 304465 UE4Editor-Core 0x0000000011bd0000 + 33986a UE4Editor-Core 0x0000000011bd0000 + 3599f0 UE4Editor-Projects 0x000000005def0000 + 1b433 UE4Editor-Projects 0x000000005def0000 + 1b70d UE4Editor 0x00000000309d0000 + 1fa92 UE4Editor 0x00000000309d0000 + 226f5 UE4Editor 0x00000000309d0000 + 1b7ec UE4Editor 0x00000000309d0000 + 1bb5a UE4Editor 0x00000000309d0000 + 2e31d UE4Editor 0x00000000309d0000 + 3145a KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</PCallStack>
		<PCallStackHash>AA3FAE4EBD26278094D1128980E5E8A6502C480F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 56ed1d UE4Editor 0x00000000309d0000 + 33f6f VCRUNTIME140 0x000000006ab80000 + e3e0 ntdll 0x000000008ac50000 + a197f ntdll 0x000000008ac50000 + 4b754 ntdll 0x000000008ac50000 + a04ae UE4Editor-CarbonPushTwo-2137 0x0000000064af0000 + 96a7 UE4Editor-CoreUObject 0x0000000012ed0000 + 15c273 UE4Editor-CoreUObject 0x0000000012ed0000 + 408451 UE4Editor-CoreUObject 0x0000000012ed0000 + 3e5bbf UE4Editor-CoreUObject 0x0000000012ed0000 + 304465 UE4Editor-Core 0x0000000011bd0000 + 33986a UE4Editor-Core 0x0000000011bd0000 + 3599f0 UE4Editor-Projects 0x000000005def0000 + 1b433 UE4Editor-Projects 0x000000005def0000 + 1b70d UE4Editor 0x00000000309d0000 + 1fa92 UE4Editor 0x00000000309d0000 + 226f5 UE4Editor 0x00000000309d0000 + 1b7ec UE4Editor 0x00000000309d0000 + 1bb5a UE4Editor 0x00000000309d0000 + 2e31d UE4Editor 0x00000000309d0000 + 3145a KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>23648</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9cca4 KERNELBASE 0x00000000888c0000 + 4d84e UE4Editor-TraceLog 0x000000005eb60000 + e10b UE4Editor-TraceLog 0x000000005eb60000 + 1056 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c824 atcuf64 0x0000000063050000 + 2d6e9 atcuf64 0x0000000063050000 + 2e2b9 atcuf64 0x0000000063050000 + 3770f atcuf64 0x0000000063050000 + 37909 atcuf64 0x0000000063050000 + 40ca1 atcuf64 0x0000000063050000 + 6832 atcuf64 0x0000000063050000 + b791 atcuf64 0x0000000063050000 + b59f bdhkm64 0x0000000063140000 + f0ff bdhkm64 0x0000000063140000 + b0c1 tbbmalloc 0x0000000007f00000 + adfc10ca tbbmalloc 0x0000000007f00000 + 694e8600 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24408</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5764</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27236</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26300</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26884</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24156</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25012</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3596</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28188</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22008</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17304</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24788</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22240</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13336</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27788</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13360</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28000</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a77c0 UE4Editor-Core 0x0000000011bd0000 + a8b1d UE4Editor-Core 0x0000000011bd0000 + b0eeb UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11744</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a8445 UE4Editor-Core 0x0000000011bd0000 + a8aa3 UE4Editor-Core 0x0000000011bd0000 + 3e14bd UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29056</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20908</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22468</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29376</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23504</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24968</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24708</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17188</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28260</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28116</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20256</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27664</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28776</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17968</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9052</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9cca4 KERNELBASE 0x00000000888c0000 + 4d84e UE4Editor-Core 0x0000000011bd0000 + 30ec55 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13844</ThreadID>
				<ThreadName>FAsyncWriter_CarbonPushTwo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Media 0x0000000034350000 + 42bc UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28012</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + a0074 ntdll 0x000000008ac50000 + 12547 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9cca4 KERNELBASE 0x00000000888c0000 + 4d84e UE4Editor-HTTP 0x00000000f32f0000 + 988f6 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24312</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9cca4 KERNELBASE 0x00000000888c0000 + 4d84e UE4Editor-WebSockets 0x00000000ecc90000 + 15c3e UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27064</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000ecf50000 + 141786 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28432</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23640</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23612</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + 1c62d5 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2636</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9cca4 KERNELBASE 0x00000000888c0000 + 4d84e UE4Editor-Core 0x0000000011bd0000 + 591753 UE4Editor-ApplicationCore 0x000000002b0c0000 + 371f7 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9d174 KERNELBASE 0x00000000888c0000 + 50d40 CRYPT32 0x0000000088730000 + 1bee7 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e nvwgf2umx 0x00000000366d0000 + 71f70d nvwgf2umx 0x00000000366d0000 + 16383cc KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e nvwgf2umx 0x00000000366d0000 + 71f70d nvwgf2umx 0x00000000366d0000 + 16383cc KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e nvwgf2umx 0x00000000366d0000 + 71f70d nvwgf2umx 0x00000000366d0000 + 16383cc KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e nvwgf2umx 0x00000000366d0000 + 71f70d nvwgf2umx 0x00000000366d0000 + 16383cc KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e nvwgf2umx 0x00000000366d0000 + 10b6fe2 nvwgf2umx 0x00000000366d0000 + 10b5eba nvwgf2umx 0x00000000366d0000 + 10ab0fd nvwgf2umx 0x00000000366d0000 + 681d5a nvwgf2umx 0x00000000366d0000 + 16383cc KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e nvwgf2umx 0x00000000366d0000 + 71f70d nvwgf2umx 0x00000000366d0000 + 16383cc KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Messaging 0x00000000eb390000 + 1e530 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28728</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9cca4 KERNELBASE 0x00000000888c0000 + 4d84e UE4Editor-Core 0x0000000011bd0000 + 591753 UE4Editor-IOSTargetPlatform 0x00000000eb3e0000 + 12fe2 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27104</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9cca4 KERNELBASE 0x00000000888c0000 + 4d84e UE4Editor-Core 0x0000000011bd0000 + 591753 UE4Editor-Engine 0x00000000041e0000 + 122c09d UE4Editor-Engine 0x00000000041e0000 + 1262a37 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18960</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9cca4 KERNELBASE 0x00000000888c0000 + 4d84e UE4Editor-DerivedDataCache 0x00000000feae0000 + 2987a UE4Editor-DerivedDataCache 0x00000000feae0000 + 260b4 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18476</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9cca4 KERNELBASE 0x00000000888c0000 + 4d84e UE4Editor-Core 0x0000000011bd0000 + 591753 UE4Editor-AssetRegistry 0x0000000027280000 + 50b4c UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21040</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9cca4 KERNELBASE 0x00000000888c0000 + 4d84e UE4Editor-Core 0x0000000011bd0000 + 591753 UE4Editor-AssetRegistry 0x0000000027280000 + 526e8 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9124</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9cca4 KERNELBASE 0x00000000888c0000 + 4d84e UE4Editor-Core 0x0000000011bd0000 + 591753 UE4Editor-Engine 0x00000000041e0000 + 16a16cc UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28784</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e nvwgf2umx 0x00000000366d0000 + 71f70d nvwgf2umx 0x00000000366d0000 + 16383cc KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-Core 0x0000000011bd0000 + a8445 UE4Editor-Core 0x0000000011bd0000 + a8aa3 UE4Editor-RenderCore 0x0000000010aa0000 + 8f892 UE4Editor-RenderCore 0x0000000010aa0000 + 953d4 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22564</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9cca4 KERNELBASE 0x00000000888c0000 + 4d84e UE4Editor-Core 0x0000000011bd0000 + 591753 UE4Editor-RenderCore 0x0000000010aa0000 + 95518 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9cca4 KERNELBASE 0x00000000888c0000 + 4d84e UE4Editor-Core 0x0000000011bd0000 + 591753 UE4Editor-TcpMessaging 0x00000000e3140000 + dba9 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25620</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-UdpMessaging 0x00000000e30d0000 + 23b8b UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-UdpMessaging 0x00000000e30d0000 + 23b00 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24888</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 KERNELBASE 0x00000000888c0000 + 1a34e UE4Editor-Core 0x0000000011bd0000 + 593e6e UE4Editor-UdpMessaging 0x00000000e30d0000 + 23e0d UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14884</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 mswsock 0x0000000087b70000 + 80fc mswsock 0x0000000087b70000 + f4de WS2_32 0x00000000898f0000 + 116f7 UE4Editor-Sockets 0x00000000f3060000 + 11529 UE4Editor-Sockets 0x00000000f3060000 + 1a1ba UE4Editor-UdpMessaging 0x00000000e30d0000 + 294ea UE4Editor-UdpMessaging 0x00000000e30d0000 + 23d60 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3380</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008ac50000 + 9c6a4 mswsock 0x0000000087b70000 + 80fc mswsock 0x0000000087b70000 + f4de WS2_32 0x00000000898f0000 + 116f7 UE4Editor-Sockets 0x00000000f3060000 + 11529 UE4Editor-Sockets 0x00000000f3060000 + 1a1ba UE4Editor-UdpMessaging 0x00000000e30d0000 + 294ea UE4Editor-UdpMessaging 0x00000000e30d0000 + 23d60 UE4Editor-Core 0x0000000011bd0000 + 5904db UE4Editor-Core 0x0000000011bd0000 + 587eb0 KERNEL32 0x000000008a830000 + 17034 ntdll 0x000000008ac50000 + 4d241</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21348</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637490078276490000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\tbb.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UE4Editor-ApexDestructionEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\Apex_DestructiblePROFILE_x64.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\ApexDestruction\Binaries\Win64\UE4Editor-ApexDestruction.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Users\aveng\Documents\GitHub\CarbonPush2\CarbonPushTwo\Binaries\Win64\UE4Editor-CarbonPushTwo-2137.dll
E:\UNREAL ENGINE\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>461.40</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6140</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-22-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
